<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tiktok Scraper!</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      .from-group {
        margin: 10px 0;
      }
      .hide{
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="col-12">
      <div class="row">
        <div class="col-12">
          <form action="#" onsubmit="return submitForm()">
        
            <div class="from-group row">
              <div class="col-4">
                <label for="scraping-type" class="h3">Scrapping Type</label>
              </div>
    
              <div class="col-4">
                <select name="scraping_type" id="scraping-type" class="form-control">
                  <option value="trend">Trend</option>
                  <option value="user">User ID</option>
                  <option value="hashtag">Hashtag ID</option>
                  <option value="music">Music ID</option>
                </select>
              </div>
    
              <div class="col-4">
                <input type="text" class="form-control" placeholder="Id" id="id">
              </div>
            </div>
    
            <div class="from-group row">
              <div class="col-4">
                <label for="number">Number of post to scrap. 0,All by default</label>
              </div>
    
              <div class="col-8">
                <input type="number" placeholder="0" id="number">
              </div>
            </div>
    
            <div class="from-group row">
              <div class="col-4">
                <label for="proxy">Proxy</label>
              </div>
    
              <div class="col-8">
                <input type="text" id="proxy">
              </div>
            </div>
    
            <div class="from-group row">
              <div class="col-4">
                <label for="timeout">TimeOut, If you receive 'rate limit' error , you can try to set timeout. Timeout is in mls: 1000 mls = 1 second</label>
              </div>
    
              <div class="col-8">
                <input type="text" value="0" id="timeout">
              </div>
            </div>
    
            <div class="from-group row">
              <div class="col-4">
                <label for="filepath">File path to save downloaded zip to</label>
              </div>
    
              <div class="col-8">
                <input type="text" value="" id="filepath">
              </div>
            </div>
    
            <div class="row justify-content-center">
              <div class="col-12 text-center">
    
                <div class="hide" id="loading">
                    <div class="spinner-border" >
                      <span class="">Loading...</span>
                    </div>
                </div>
    
                <p id="error" class="text-danger"></p>
                <p id="result" class="text-success"></p>
              </div>
            </div>
    
            <div class="row justify-content-center">
              <div class="col-2 text-center">
                <button type="button" class="btn btn-dark" onclick="submitForm()">Start</button>
              </div>
            </div>
    
          </form>
        </div>
      </div>
      
    </div>

    <script src='renderFile.js'></script>
  </body>
</html>